<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bIv-s_kp^%7qv[Jcagx!">Player</variable><variable type="KIND_SpriteKind" id="^5KeiNjx!XSGFt_(b{WR">Projectile</variable><variable type="KIND_SpriteKind" id=".ZpxE;Dl7VQL.)g,X/^2">Food</variable><variable type="KIND_SpriteKind" id="YqQ{pEz~0hEol{P#jwl`">Enemy</variable><variable id="HnH)5*J7F0lvD%J4tGxk">mySprite</variable><variable id="-%Chv,ZSNH`~}/:P,Eyx">Limone</variable></variables><block type="pxt-on-start" id="h**R2(:oPYW!wzd?!gm{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="$_0G0U95*=8}jFtdS?z#"><value name="color"><shadow type="colorindexpicker" id="1Oz9UAi9:*lDHGF#*7|b"><field name="index">2</field></shadow></value><next><block type="variables_set" id="lBIV/+Q5D-KNg;m+ZvRa"><field name="VAR" id="HnH)5*J7F0lvD%J4tGxk">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[Qb2an2fSa`AT!zHQl^`"><value name="img"><shadow type="screen_image_picker" id="s?n|rNv3ik+Ax9E/q!n:"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s?n|rNv3ik+Ax9E/q!n:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oL}wQ^Dc[wco3or35fs9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="JySK$+Q`HB:/:ha}1:Q("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IBh{+kT$y|+ceY$tle0E"><field name="VAR" id="HnH)5*J7F0lvD%J4tGxk">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F+t@tCe,mIxA%$tbdY@6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ox5Hayx%Owxo#R4G#LBF"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="*e4tv:fbl,Yy%~qMSE`v"><field name="VAR" id="-%Chv,ZSNH`~}/:P,Eyx">Limone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gKtY+ErHLm:4@{-pM]Mr"><value name="img"><shadow type="screen_image_picker" id="nqDT*sA^-Cp6Ox/74wyc"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nqDT*sA^-Cp6Ox/74wyc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".4aW]4624voLnH[,k@t9"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="K~Vk3m[v8t5?g!Ug{J+R" x="-30" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O{fzE!:LI|2$ac[xJ{oy"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sft%p0t#1a_eH!2aM~*O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="uav2v?q$[A_5~`{Ihy`|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w%-Xc;N4Sv_labsoCjEz"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mUtmv~/ni`oz%i.oq(WA"><value name="value"><shadow type="math_number" id="C{1AW?zs1=Ci;]G%dNuU"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Sw_jDBKC[v=zK5-nO/l}"><value name="sprite"><block type="variables_get" id="8s)keGT$hcQ4H/}JRMyM"><field name="VAR" id="-%Chv,ZSNH`~}/:P,Eyx">Limone</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{G[ykWq$d/gykX#K8lEA"><value name="min"><shadow type="math_number" id=")lGZ!#HJWWpv0o=3)}0K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="v%jlB/JWL)./^Jm+KqF3"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4;K2JDE57oeMdz.qqzR("><value name="min"><shadow type="math_number" id="OXW?NgeP%$tQR)EsL2Vy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="E#znMl)po|TBq9Eax:97"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="}-Y9G^6e(*V/DOL.EpOr"><value name="duration"><shadow type="math_number" id="3Rgrwq7}gcd5(%V?6kHW"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>